spring.datasource.url= jdbc:mysql://localhost:3306/shopsy_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

app.confirmation-url=http://localhost:8080/customers/confirm
app.confirmation-url=http://localhost:8080/merchants/confirm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvteja177@gmail.com
spring.mail.password=tixwnavehhxacemp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

